# sparkStudent

./: README.md
spark-study-1807/: pom.xml
spark-study-1807/data/: 10w-line-data.txt  hello.txt  persons.csv  test.txt
spark-study-1807/data/sql/: people.json  product_info.json  topn.json
spark-study-1807/data/test/: 需求.txt
spark-study-1807/src/main/java/com/aura/bigdata/spark/java/core/p1/: _01SparkWordCountApp.java  _02SparkWordCountApp.java
spark-study-1807/src/main/java/com/aura/bigdata/spark/java/core/p3/: SerializedAndDeserializedObjOps.java
spark-study-1807/src/main/java/com/aura/bigdata/spark/java/entity/: Person.java
spark-study-1807/src/main/java/com/aura/bigdata/spark/java/jvm/: ConstantPool.java  DeadLock.java  Demo.java  FinalizeObj.java  HeapOOM.java  JavaVMStackSOF.java  MethodOOM.java  ReferenceTest.java  SoftReferenceTest.java
spark-study-1807/src/main/java/com/aura/bigdata/spark/java/streaming/: MyKafkaProducer.java
spark-study-1807/src/main/java/com/aura/bigdata/spark/java/uitl/: ConnectionPool.java  JDBCUtil_cj.java
spark-study-1807/src/main/resources/: hdfs-site.xml.bak
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/core/p1/: _01SparkWordCountApp.scala  _02SparkWordCountApp.scala  _03SparkWordCountApp.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/core/p2/: _01SparkTransformationOps1.scala  _02SparkTransformationOps.scala  _03SparkTransformationOps.scala  _04SparkActionOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/core/p3/: _01SparkRDDPersistOps.scala  _02SparkRDDBroadcastOps.scala  _03SparkRDDAccumulatorOps.scala  _04SparkSecondSortOps.scala  _05SparkGroupSortOps.scala  _06SparkGroupSortOps.scala  _07SparkGroupSortOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/core/p4/: MyAccumulator.scala  SparkRDDAccumulatorOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/dataskew/: _01SparkDataSkewTwoStageOps.scala  _02SparkMapJoinOps.scala  _03SparkJoinDataSkewOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/newHdoopapi/: HbaseReader.scala  ReadHbase.scala  Read_HBase.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/optimization/: _01SparkDevelopOptimizationOps.scala  _02SparkDevelopOptimizationOps.scala  _03SparkSerializerOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/sql/entity/: Person.java
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/sql/p1/: _01SparkSQLOps.scala  _02SparkRDD2DatasetsOps.scala  _03SparkRDD2DatasetsOps2.scala  _04SparkSQLLoadOps.scala  _05SparkSQLWriteOps.scala  _06SparkSQL2HiveOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/sql/p2/: MyCountUDAF.scala  _01SparkSQLFunctionOps.scala  _02SparkSQLUDFOps.scala  _03SparkSQlUDAFOps.scala  _04SparkSQLUDTFOps.scala  _05SparkSQLWindowFuncOps.scala  _06SparkSQLWindowFuncOps2.scala  _07SparkSQLWindowFuncOps3.scala  _08SparkSQLDataskewOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/sql/test/: _01MovieTest.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/streaming/kafka/: KafkaProducerTest.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/streaming/p1/: _01SparkStreamingWCOps.scala  _02SparkStreamingHDFSOps.scala  _03SparkKafkaReceiverOps.scala  _04SparkKafkaCheckpointOps.scala  _05SparkKafkaDirectOps.scala  _06SparkKafkaDirect2Ops.scala  _07SparkKafkaDriverHAZooKeeperOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/streaming/p2/: _01SparkStreamingDriverHAOps.scala  _02SparkStreamingKafka2KafkaOps.scala  _03SparkStreamingKafkaRateOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/streaming/p2/exactly/: KafkaOffsetApp.scala  KafkaOffsetIdempotent.scala  KafkaOffsetTransanction.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/streaming/p3/: _01SparkStreamingBlacklistFileterOps.scala  _02SparkStreamingWindowOps.scala  _03SparkStreamingUpdateStateByKeyOps.scala  _04SparkStreamingAndSQLOps.scala  _05SparkStreamingCustomReceiverOps.scala  _06parkCheckpointDriverHAOps.scala
spark-study-1807/src/main/scala/com/aura/bigdata/spark/scala/util/: KafkaManager.scala  SparkUtil.scala  StringUtil.scala
spark-study-1807/src/test/java/com/aura/bigdata/crawler/: Crawler.java  CrawlerTest.java  Page.java
spark-study-1807/src/test/scala/com/aura/bigdata/: AAA.java  CollectionTest.scala  CuratorTest.scala  FileTest.scala  MyWatcher.java  ZooKeeperTest.java  交集和差集.java
拉钩职位分析/: 需求.txt
拉钩职位分析/需求答案参考/: text1.scala  text2.scala  text3.scala  text4.scala
