数据样式：
1	Java高级	北苑	信息安全,大数据,架构	闲徕互娱	20k-40k	本科	经验5-10年	游戏	不需要融资

字段：
id	job	addr	tag	company	salary	edu	exp	type	level

中文解释
id	工作岗位	地址	标签	公司	薪资	学历	经验	类型	融资级别



需求：


1、求出每个不同地点的招聘数量，输出需求量最大的10个地方，以及岗位需求量

#2、求出使用学历和经验作为联合分组条件，那种搭配的需求是最多的

3、求出大数据类工作（job字段包含"大数据"，"hadoop"，"spark"就算大数据类工作）岗位对学历的要求，不同学历的需求量和占比

#4、求出不同融资级别的公司，在招聘大数据类工作岗位时，在学历和经验一致的条件下，薪资会高出多少。

		本科		1-3年	A轮-B轮		2000-3000
		本科		1-3年	B轮-C轮		2100-4500
		.......
		本科		3-5年	A轮-B轮		3000-6000
		本科		3-5年	B轮-C轮		4000-5000
		.....
		研究生		1-3年	A轮-B轮		4000-5000
		......

		(4000-5000)  ------  (平均最少薪资-平均最大薪资)

5、求出不同标签的公司数量和招聘数量（只输出招聘需求最大的50个标签）
	公司数量和招聘数量，由高到低排序，如果公司数量相等，按照招聘数量的降序排列

	结果样式：
	高级,5232,1414
	金融,4865,995
	资深,3717,1080
	Java,3531,1154
	大数据,3375,831
	........